/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f4f3;
    transition: background-color 0.3s ease;
    overflow-y: auto;
}

/* Navbar Styles */
header {
    width: 100%;
    background-color: #00796b;
    padding: 10px 0;
    position: fixed; /* تثبيت القائمة في الأعلى */
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* ظل خفيف أسفل القائمة */
    border-bottom: 3px solid #004d40; /* حد سفلي */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #00796b;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li:first-child {
    text-align: right;
}

nav ul li:nth-child(2) {
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease, box-shadow 0.1s ease;
    border-radius: 5px;
}

/* تأثير التحويم */
nav ul li a:hover {
    background-color: #004d40;
    color: #e0f2f1;
    transform: translateY(-0.5px); /* تأثير الحركة الطفيفة عند التحويم */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); /* إضافة ظل خفيف عند التحويم */
}

nav ul li a:active {
    background-color: #388e3c;
    transform: translateY(0);
}

/* Main content */
main {
    margin-top: 100px; /* لتجنب تغطية المحتوى بالقائمة الثابتة */
    text-align: center;
    width: 70%;
    max-width: 800px;
    padding: 0 20px;
}

h2, h3 {
    color: #00796b;
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: center;
}

th {
    background-color: #00796b;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e0f2f1;
}

/* Form Elements */
.select-input, .quantity-input {
    padding: 10px;
    font-size: 16px;
    margin: 10px 0;
    width: 220px;
    border: 1px solid #00796b;
    border-radius: 5px;
}

.button {
    padding: 10px 20px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #004d40;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border: 1px solid #00796b;
    border-radius: 10px;
    text-align: center;
    width: 40%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.modal-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.modal .button {
    margin: 10px;
}

/* Section Container */
.section-container {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #00796b;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
footer {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer-text {
    margin: 0;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }

    .logo {
        height: 100px; /* تقليل حجم الشعار في الشاشات الصغيرة */
    }
}
