/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f4f3;
    transition: background-color 0.3s ease;
    position: relative;
}

/* Navbar Styles */
header {
    width: 100%;
    background-color: #00796b;
    padding: 10px 0;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #004d40;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
}

.logo {
    position: absolute;
    top: 70px;
    right: 10px;
    height: 150px;
    width: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav ul {
    display: flex;
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #00796b;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li:first-child {
    text-align: right;
}

nav ul li:nth-child(2) {
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease, box-shadow 0.1s ease;
    border-radius: 5px;
}

/* Hover Effect */
nav ul li a:hover {
    background-color: #004d40;
    color: #e0f2f1;
    transform: translateY(-0.5px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

nav ul li a:active {
    background-color: #388e3c;
    transform: translateY(0);
}

main {
    margin-top: 100px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

/* Fade-in effect */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Table Styles */
h2 {
    font-size: 36px;
    color: #00796b;
    margin-bottom: 20px;
}

table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: center;
}

th {
    background-color: #00796b;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

/* Footer Styles */
footer {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer-text {
    margin: 0;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }
}
