/* تنسيقات عامة */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f3;
    margin: 0;
}

/* تنسيقات شريط التنقل */
header {
    width: 100%;
    background-color: #00796b;
    padding: 10px 0;
}

.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-link {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    margin: 0 15px;
    border-radius: 5px;
    background-color: #00796b;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar-link:hover {
    background-color: #004d40;
    transform: scale(1.05);
}

/* المحتوى الرئيسي */
main {
    margin: 80px auto 20px;
    width: 90%;
    max-width: 1200px;
    text-align: center;
}

h2 {
    font-size: 32px;
    color: #00796b;
    margin-bottom: 20px;
    border-bottom: 2px solid #00796b;
    display: inline-block;
    padding-bottom: 10px;
}

/* تنسيقات الجدول */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    table-layout: fixed;
}

table, th, td {
    border: 1px solid #00796b;
}

th, td {
    padding: 12px;
    text-align: center;
    font-size: 16px;
    word-wrap: break-word;
}

th {
    background-color: #00796b;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #e0f2f1;
}

tr:hover {
    background-color: #b2dfdb;
    transition: background-color 0.3s ease;
}

/* تنسيقات للأجهزة الصغيرة */
@media (max-width: 768px) {
    th, td {
        font-size: 14px;
        padding: 8px;
    }

    .navbar-link {
        font-size: 18px;
        padding: 8px 15px;
    }
}

@media (max-width: 480px) {
    th, td {
        font-size: 12px;
        padding: 6px;
    }

    .navbar-link {
        font-size: 16px;
        padding: 6px 10px;
    }
}
